{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/escalamiento_style.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    
    
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
      <script src="https://d3js.org/d3.v3.min.js"></script>
      
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>

       <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
 integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
 crossorigin=""></script>

 <style> 
        
        #info-escalamiento{
          margin-top: 20px;
          line-height: 1;
          padding: 12px;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 2px;
          text-align: left; !important;
          width: 1125px;
        
        }
        
        #mapid { 
          height: 400px;
          margin-top: 20px;
          margin-left: 20px;
         }
        
        .axis path,
        .axis line {
            /* margin: 20px; */
            /* padding: 30px; */
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            /* font-family: sans-serif; */
            font-size: 11px;
        }
         
        .graph_escalamiento {
            margin-top: 20px;
            margin-left: 20px;
        } 
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
          }
          
          /* Creates a small triangle extender for the tooltip */
          .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
          }
          
          /* Style northward tooltips differently */
          .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
          }
        
        
        .home  {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-size: 14px;
            background-color: #efefef; 
          }
        
        
          header {
            background: #fff;
            height: 60px;
            font-size: 0;
            margin-top :0;
            /* position: fixed; */
            z-index: 9999;
            border-bottom: 1px solid #efefef;
            width: 95%;
            /* width: 1125px; */
        }
        header .cont-header {
          position: relative;
        }
        header .cont-header h1.logo {
          width: 160px;
          height: 60px;
          margin: 0;
          display: inline-block;
          z-index: 999;
        }
        header .cont-header h1.logo a {
          display: block;
          width: 100%;
          height: 100%;
          background: url(http://ecoinformatica.cl/wp-content/themes/ecoinfo/img/logo.png) no-repeat center;
          background-size: 120px auto;
          border-right: 1px solid #efefef;
        }
        .wrap {
          width: 95%;
          width: 1125px;
          margin: 0 auto;
          padding: 0;
          text-align: left;
        }
        
        .cf:after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }
        
        header .cont-header a.menu-trigger {
          display: inline-block;
          vertical-align: top;
          width: 60px;
          height: 60px;
          cursor: pointer;
          z-index: 999;
          padding: 23px 10px 0;
          text-align: center;
          background: #121412;
          float: right;
        }
        header .cont-header a.menu-trigger span.bar {
          display: inline-block;
          width: 30px;
          height: 2px;
          background: #fff;
          margin: 0 auto 4px;
          -ms-transition: 0.2s;
          -moz-transition: 0.2s;
          -webkit-transition: 0.2s;
          transition: 0.2s;
        }
        header .cont-header a.menu-trigger:hover span.bar {
          opacity: 0.5;
          filter: alpha(opacity=50);
        }
        
        
        
        
           footer {
            margin-top: 40px;
            font-size: 0;
            padding: 10px 0;
            background: #121412;
          }
        
        
          footer h1.logo {
            width: 220px;
            height: 60px;
            margin: 0;
            display: inline-block;
          }
          footer h1.logo a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(http://ecoinformatica.cl/wp-content/themes/ecoinfo/img/logo-blanco.png) no-repeat 20px center;
            background-size: 120px auto;
          }
          footer .info {
            width: 640px;
            height: 60px;
            font-size: 10px;
            color: #919191;
            padding: 15px 20px;
            display: inline-block;
            vertical-align: top;
            line-height: 160%;
          }
          footer  .uaustral {
            width: 260px;
            height: 60px;
            display: inline-block;
            float: right;
            background: url(http://ecoinformatica.cl/wp-content/themes/ecoinfo/img/escudo-uastral-blanco.png) no-repeat center;
            background-size: 80px auto;
          }
        
          footer.fixed {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
          }
        
          @media only screen and (max-width: 1160px) {
            .wrap {
              width: 95%;
            }
        }
        
        </style>
    </head>


<body class = 'home'>
<div class = 'wrap'>   
<header>
    <div class = 'cont-header'>
        <h1 class = 'logo'>
            <a href="http://ecoinformatica.cl"> </a>
        </h1>
       

    </div>


</header>
</div> 

    {% block content %}{% endblock %}



<footer>
                
    <div class"bottom"> 
        <div class="wrap">
            <h1 class = "logo" >
                <a href="http://ecoinformatica.cl"> </a>
            </h1>
            <div class="uaustral"></div>
            <div class="info">
                Instituto de Conservación Biodiversidad y Territorio - Facultad de Ciencias Forestales y Recursos Naturales, Universidad Austral de Chile,
            <br>Campus Isla Teja, Valdivia, Chile. Tel +56 63 2222480 / +56 63 2221998
                    
            </div>
            
        </div>
    </div>

</footer>

</body>
</html>